
events {
    # Explanation: https://serverfault.com/questions/787919/optimal-value-for-nginx-worker-connections
    # We'll keep 10k connections per core (assuming one worker per core)
    worker_connections 10000;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;

    server {
        # listen 80 default_server;
        # listen [::]:80 default_server;

        # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        # add_header X-Frame-Options DENY;
        # add_header X-Content-Type-Options nosniff;
        # add_header Access-Control-Allow-Origin '*';
        # add_header Access-Control-Allow-Methods '*';
        # add_header Access-Control-Allow-Headers '*';

        listen 80;
        server_name localhost;


        # Proxy pass to users service
        location /api/users {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://users:${USERS_PORT};
        }
        location /api/products {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://products:${PRODUCTS_PORT};
        }
        location /api/orders {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://orders:${ORDERS_PORT};
        }
        location /api/blogs {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://blogs:${BLOGS_PORT};
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            # try_files $uri $uri/ /index.html =404;
        }

    }
}